# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@192.168.11.41:1521:segdb
#spring.datasource.username=gtpl_elitesmp
#spring.datasource.password=gtpl_elitesmp
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=none

spring.security.user.password=admin
spring.security.user.name=admin

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.context-path=/sbt

spring.mvc.view.prefix=/views/jsp/
spring.mvc.view.suffix=.jsp